<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <style>
        body {
            background-color: #a3101a;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .header img {
            width: 15% !important;
        }

        @media only screen and (max-width: 1100px) {
            img {
                width: inherit !important;
            }
            h2 {
                font-size: 32px !important;
            }

            .header img {
                width: 50% !important;
            }
        }
        h2 {
            font-size: 60px;
            color: silver;
            margin: 0;
        }
        img {
            width: 900px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="header">
            <img src="https://i.imgur.com/rp7xGwE.png">
        </div>
        <img src="https://i.imgur.com/dh2mLnM.png" alt="">
        <!-- <img src="title.png" alt=""> -->
        <h2>Coming Soon</h2>

        <script src="" async defer></script>
    </body>
</html>